eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

test.prop=Hi
test.hello=Refresh Scope
##PostgreSQL Database configuration details
#spring.datasource.url=jdbc:postgresql://localhost:5432/kvsrr
#spring.datasource.username=postgres
#spring.datasource.password=pgadmin
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

###Multi Datasource
spring.one.datasource.url=jdbc:postgresql://localhost:5432/kvsrr
spring.one.datasource.username=postgres
spring.one.datasource.password=pgadmin
spring.one.datasource.driver-class-name=org.postgresql.Driver

spring.two.datasource.url=jdbc:postgresql://postgres.cgjsr45pzmiy.ap-south-1.rds.amazonaws.com:5432/postgres
spring.two.datasource.username=postgres
spring.two.datasource.password=postgres
spring.two.datasource.driver-class-name=org.postgresql.Driver

#DynamoDB Details
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
accessKey=AKIAI2JO6UPH64SR5NXA
secretKey=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
region=us-east-1
app.environment=dev

management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
