eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
comic.url=https://xkcd.com/info.0.json
value.one=First service
value.two=Second service
service.two=*********Changed for service two********servicetwo
producer.ms.hello=***************Hello Producer***************
test.prop=--------------Hello TrendingTechnologies-------------------
test.hello=3333333333333333333333333
##PostgreSQL Database configuration details
spring.datasource.url=jdbc:postgresql://localhost:5432/ravi
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include=*
#spring.rabbitmq.host=192.168.99.100
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

###Multi Datasource
#app.datasource.db1.url=jdbc:postgresql://localhost:5432/kvsrr
#app.datasource.db1.username=postgres
#app.datasource.db1.password=pgadmin
#app.datasource.db1.driver-class-name=org.postgresql.Driver
#app.jpa.db1.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#app.jpa.db1.properties.hibernate.hbm2ddl.auto=update
#jpa.db1.generate-ddl=true


#app.datasource.db2.url=jdbc:postgresql://localhost:5432/ravi
#app.datasource.db2.username=postgres
#app.datasource.db2.password=pgadmin
#app.datasource.db2.driver-class-name=org.postgresql.Driver
#app.jpa.db2.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#app.jpa.db2.properties.hibernate.hbm2ddl.auto=update
#jpa.db2.generate-ddl=true

#DynamoDB Details
amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
accessKey=
secretKey=
region=ap-south-1
app.environment=dev

#management.endpoints.web.exposure.include=*
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
