eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=100
test.prop=Hi
##PostgreSQL Database configuration details
spring.datasource.url=jdbc:postgresql://localhost:5432/kvsrr
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#DynamoDB Details
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
accessKey=AKIAI2JO6UPH64SR5NXA
secretKey=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
region=ap-south-1
app.environment=dev
