eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka

##PostgreSQL Database configuration details
spring.datasource.url=jdbc:postgresql://localhost:5432/kvsrr
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none